<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>ABOUT</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="ABOUT">
	<meta name="keywords" content="ABOUT">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                                                                                            
                                        <span id="logoTextWrap" style="display:block;"><img src="d.jpg" alt="Logo Placeholder" style="width: 80px;
            height: 60px;
            margin-right: 15px;
        
>

                        <span class="websiteLogoName" style="color:#0f0e0f;font-family:Sansita One;font-size:40px">HEART-2-HOPE</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:15px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="10365700" compid="10365700" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right cl-effect-6"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact-us.html" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="about" class="page wb-page">
                                    


<section id="section-10365611" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/30169288/pexels-photo-30169288.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="richTextWidget title-heading banner ">
     <h1>What We Offer</h1></div>            
    
</section><section id="section-10365613" class="
                about-1st widget-section                 "><div class="container boxWidget ">
                                    <div class="row custom-row ">
                                    <div class="richTextWidget col-lg-6 para-normal ">
     <h1>About Us</h1>
        <p style="    margin-bottom: 30px !important;">At Heart-2-Hope, we are dedicated to facilitating the process of organ donation and providing support to both donors and recipients. We are committed to making a difference in the field of organ donation. Our team is passionate about advocating for organ donation, and we strive to provide education and support to individuals and families affected by organ failure.</p>   </div>         <div class="col-lg-6 ">                      <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive about-1" data-src="//images.pexels.com/photos/5722160/pexels-photo-5722160.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
                                <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive about-2" data-src="//images.pexels.com/photos/9317204/pexels-photo-9317204.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
                                <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive about-3" data-src="//images.pexels.com/photos/8666838/pexels-photo-8666838.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-10365624" class="
                widget-section                 "><div class="container boxWidget ">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive new-style" data-src="//images.pexels.com/photos/30229018/pexels-photo-30229018.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
                                <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive new-style-img" data-src="//images.pexels.com/photos/30169282/pexels-photo-30169282.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
    
</div>
            
                                <div class="richTextWidget para-normal col-lg-6 col-md-6 col-sm-12 ">
      <h1>Your Problem Our Solutions</h1><p>We believe that every donation has the power to save lives and create a positive impact on the healthcare ecosystem. We are driven by the belief that everyone deserves a chance at a healthy life, and we work tirelessly to connect donors with those in need of life-saving organ transplants.</p></div>            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background-color:black;"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#">Overview</a><p>Get in touch with us to learn more about how you can contribute to our cause and we are eager to connect with individuals and organizations who share our passion for organ donation and transplantation.

</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span style="    margin-right: 14px;" class="fa">&#61505;</span><a href="#">123 Heart-2-Hope Street, Madurai, TamilNadu, India</a></li><li><span class="fa">&#61589;</span> <a href="#">+9669 96669 6423</a></li><li><span class="fa">&#62134;</span><a href="#">support@heart2hope.com</a></li></ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Hospital Access</a></li><li><a href="services.html?innove">Volunteer Programs</a></li><li><a href="services.html?innove">Recipient Assistance</a></li><li><a href="services.html?innove">Healthcare Education</a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 ">
     <p>Copyright 2024 All Rights Reserved. Together, We Save Lives. Join us today.</p></div>            
                                

<div class="socialIconsWidget  col-lg-4   ">
    <ul compid="10365719" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon4","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '4752900065c2a35a86684f8b7e98694b',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'innovatix'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
