<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>HOME</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="HOME">
	<meta name="keywords" content="HOME">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                                                                                            
                                        <span id="logoTextWrap" style="display:block;">
<img src="giphy.gif" alt="Logo Placeholder" style="width: 100px;
            height: 80px;
            margin-right: 15px;
        
>

                        <span class="websiteLogoName" style="color:#0f0e0f;font-family:Sansita One;font-size:40px">ORGAN SHARING</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:15px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="10365700" compid="10365700" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right cl-effect-6"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>          
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact-us.html" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                    <li class="dropdown">
                        <a href="log.php" pageslug="about" linktype="Page" class="siteNavLink">
                            REGISTER
                                                    </a>
                                            </li>
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="home" class="page wb-page">
                                    


<section id="section-10365556" class="
                wb-heroHeader dark                 " style="background-image: url(https://images.pexels.com/photos/5452268/pexels-photo-5452268.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover; background-position: center center;background-attachment:fixed;"><div class="wb-heroHeader-content ">
                                    <div class="richTextWidget  ">
     <p class="sub-heading">Join us in the mission to save lives</p>
<h2 class="main-heading">Be the Miracle: Donate or Find Organs Today
</h2>
<p style="color: white;">Whether you're looking to save a life or receive a second chance, we're here to connect heroes with those in need!

</p>
<a class="theme-button" href="log.php">Login / Register</a></div>            
    
</div></section>
            
<section id="section-10365613" class="
                about-1st widget-section                 "><div class="container boxWidget ">
                                    <div class="row custom-row ">
                                    <div class="richTextWidget col-lg-6 para-normal ">
     <h1>About Us</h1>
        <p style="    margin-bottom: 30px !important;">We are dedicated to facilitating the process of organ donation and providing support to both donors and recipients. We are committed to making a difference in the field of organ donation. Our team is passionate about advocating for organ donation, and we strive to provide education and support to individuals and families affected by organ failure.</p>   </div>         <div class="col-lg-6 ">                      <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive about-1" img src="doctor.avif"?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
                                <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive about-2" img src="patient.webp"?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1500"></div>
 
            
    
</div>
            
                                <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive about-3" img src="test.jpeg"?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-10365624" class="
                widget-section                 "><div class="container boxWidget ">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive new-style" img src="tube.webp"?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
                                <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive new-style-img" img src="op.webp"?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
    
</div>
            
                                <div class="richTextWidget para-normal col-lg-6 col-md-6 col-sm-12 ">
      <h1>Your Problem Our Solutions</h1><p>We believe that every donation has the power to save lives and create a positive impact on the healthcare ecosystem. We are driven by the belief that everyone deserves a chance at a healthy life, and we work tirelessly to connect donors with those in need of life-saving organ transplants.</p></div>            
    
</div>
            
    
</div>
            
    
</section>    
<section id="section-10365587" class="
                widget-section                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 col-sm-12 ">
                                    <div class="richTextWidget mb-70 ">
      <h1>Client Testimonials</h1><p>Here's what our clients have to say about their experiences with us:</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="cards ">
                                            <div class="imageWidget testimonial-bio ">
                                                        <img class="lazyload testimonial-img" img src="photo.jpg"></div>
 
            
                                <div class="richTextWidget card-content "style="background-color: #E5989B;">
       <h3>Dhanushsri</h3><p>Organ Donor</p></div>            
                                <div class="richTextWidget t-content "style="background-color: #FFCDB2;">
      <p style="color:black">I'm proud to be a part of Organ Sharing-Donator and Finder's mission and make a difference through organ donation.</p></div>            
                                

<div class="socialIconsWidget  social-links   ">
    <ul compid="10365598" pageid="320596" component-data='{"socialIcons":[{"id":"","slug":"linkedin","class":"social-icons","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"},{"id":"icon4","slug":"github","class":"social-icons","url":"https:\/\/www.github.com\/","code":"&amp;#xf09b;"},{"id":"icon5","slug":"dribbble","class":"social-icons","url":"https:\/\/www.dribbble.com\/","code":"&amp;#xf17d;"}]}' class="editSocialIcon"><li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
                    <li><a href="https://www.github.com/" target="_blank"><span class="fa">&#61595;</span></a></li>
                    <li><a href="https://www.dribbble.com/" target="_blank"><span class="fa">&#61821;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="cards ">
                                            <div class="imageWidget testimonial-bio ">
                                                        <img class="lazyload testimonial-img" img src="sample.jpg"></div>
 
            
                                <div class="richTextWidget card-content "style="background-color: #E5989B;">
       <h3>Ashifa Thilfar</h3><p>Volunteer Coordinator</p></div>            
                                <div class="richTextWidget t-content "style="background-color: #FFCDB2;">
      <p style="color:black">Volunteering with Organ Sharing-Donator and Finder has been a fulfilling experience, knowing that we're spreading awareness about organ donation.</p></div>            
                                

<div class="socialIconsWidget  social-links   ">
    <ul compid="10365604" pageid="320596" component-data='{"socialIcons":[{"id":"","slug":"linkedin","class":"social-icons","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"},{"id":"icon4","slug":"github","class":"social-icons","url":"https:\/\/www.github.com\/","code":"&amp;#xf09b;"},{"id":"icon5","slug":"dribbble","class":"social-icons","url":"https:\/\/www.dribbble.com\/","code":"&amp;#xf17d;"}]}' class="editSocialIcon"><li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
                    <li><a href="https://www.github.com/" target="_blank"><span class="fa">&#61595;</span></a></li>
                    <li><a href="https://www.dribbble.com/" target="_blank"><span class="fa">&#61821;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="cards ">
                                            <div class="imageWidget testimonial-bio ">
                                                        <img class="lazyload testimonial-img" img src="michael.jpg"></div>
 
            
                                <div class="richTextWidget card-content "style="background-color: #E5989B;">
       <h3>Dr. Michael Johnson</h3><p>Transplant Surgeon</p></div>            
                                <div class="richTextWidget t-content "style="background-color: #FFCDB2;">
      <p style="color:black"> Organ Sharing-Donator and Finder's platform has been instrumental in facilitating organ transplant procedures and saving lives.</p></div>            
                                

<div class="socialIconsWidget  social-links   ">
    <ul compid="10365610" pageid="320596" component-data='{"socialIcons":[{"id":"","slug":"linkedin","class":"social-icons","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"},{"id":"icon4","slug":"github","class":"social-icons","url":"https:\/\/www.github.com\/","code":"&amp;#xf09b;"},{"id":"icon5","slug":"dribbble","class":"social-icons","url":"https:\/\/www.dribbble.com\/","code":"&amp;#xf17d;"}]}' class="editSocialIcon"><li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
                    <li><a href="https://www.github.com/" target="_blank"><span class="fa">&#61595;</span></a></li>
                    <li><a href="https://www.dribbble.com/" target="_blank"><span class="fa">&#61821;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background-color:black;"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#">Overview</a><p>Get in touch with us to learn more about how you can contribute to our cause and we are eager to connect with individuals and organizations who share our passion for organ donation and transplantation.

</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span style="    margin-right: 14px;" class="fa">&#61505;</span><a href="#">123 Gandhi Street, Madurai, TamilNadu, India</a></li><li><span class="fa">&#61589;</span> <a href="#">+9669 96669 6423</a></li><li><span class="fa">&#62134;</span><a href="#">support@organsharing.com</a></li></ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="newhospital.php">Hospital Access</a></li><li><a href="newvolunteer.php">Volunteer Programs</a></li><li><a href="newdonor.php">Recipient Assistance</a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 ">
     <p>Copyright 2024 All Rights Reserved. Together, We Save Lives. Join us today.</p></div>            
                                

<div class="socialIconsWidget  col-lg-4   ">
    <ul compid="10365719" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon4","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '4752900065c2a35a86684f8b7e98694b',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'innovatix'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
