<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>
<body>
    <div class="container">
        <h2>Forgot your password?</h2>
        <!-- OTP Request Form -->
        <form id="otp-request-form">
            <input type="email" id="email" placeholder="Enter your registered email" required>
            <button type="submit">Send OTP</button>
        </form>

        <!-- OTP Verification Form -->
        <form id="otp-verification-form" style="display: none;">
            <input type="text" id="otp" placeholder="Enter the OTP" required>
            <input type="password" id="new-password" placeholder="Enter new password" required>
            <button type="submit">Verify OTP</button>
        </form>

        <div id="success-message" style="display: none;">
            <p>Password reset successful. Please <a href="login.html">login</a> with your new password.</p>
        </div>
    </div>

    <script>
        document.getElementById('otp-request-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var email = document.getElementById('email').value;
            fetch('request-otp.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'email=' + encodeURIComponent(email)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                document.getElementById('otp-request-form').style.display = 'none';
                document.getElementById('otp-verification-form').style.display = 'block';
            });
        });

        document.getElementById('otp-verification-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var email = document.getElementById('email').value;
            var otp = document.getElementById('otp').value;
            var newPassword = document.getElementById('new-password').value;
            fetch('verify-otp.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'email=' + encodeURIComponent(email) + '&otp=' + encodeURIComponent(otp) + '&new_password=' + encodeURIComponent(newPassword)
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === "Password updated successfully") {
                    alert(data.message);
                    document.getElementById('otp-verification-form').style.display = 'none';
                    document.getElementById('success-message').style.display = 'block';
                } else {
                    alert(data.message);
                }
            });
        });
    </script>
</body>
</html>
