<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>SERVICES</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="SERVICES">
	<meta name="keywords" content="SERVICES">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                                                                                            
                                        <span id="logoTextWrap" style="display:block;">
                        <span class="websiteLogoName" style="color:#0f0e0f;font-family:Sansita One;font-size:40px">project</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:15px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="10365700" compid="10365700" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right cl-effect-6"><li class="dropdown">
                       <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>          
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact-us.html" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                    <li class="dropdown">
                        <a href="log.php" pageslug="about" linktype="Page" class="siteNavLink">
                            REGISTER
                                                    </a>
                                            </li>

                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="services" class="page wb-page">
                                    


<section id="section-10365633" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/6646778/pexels-photo-6646778.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="richTextWidget title-heading banner ">
     <h1>Our services</h1></div>            
    
</section><section id="section-10365635" class="
                ser-section                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget  ">
      <h1 style="text-align:center;">Our Services</h1> <p style="text-align:center; margin-bottom: 30px;">We offer a range of services to support organ donation and healthcare initiatives:</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-check-square"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Donor Registration</h4> <p>Become a registered organ donor and make a pledge to save lives.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-gears"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Hospital Access</h4> <p>Hospitals and medical professionals can access our platform to view available donated organs.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-level-up"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Volunteer Programs</h4> <p>Join our volunteer programs and be part of the outreach initiatives that promote organ donation awareness.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-reply-all"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Healthcare Education</h4> <p>We provide resources and education on the importance of organ donation and healthcare initiatives.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-refresh"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Donor Support</h4> <p>We offer support and guidance to organ donors throughout the donation process and beyond.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-handshake-o"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Recipient Assistance</h4> <p>We assist organ transplant recipients in finding potential matches and navigating the transplantation process.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-10365666" class="
                widget-section                 "><div class="richTextWidget col-lg-12 ">
      <h1 style="text-align:center;">Frequently Asked Questions</h1> <p style="text-align:center; margin-bottom: 30px;">Find answers to common queries about organ donation and our services.</p></div>            
                                <div class="col-lg-6 ">
                                        <style id="accordionStyle-10365669">
            </style><div class="AccordionWidget panel-group  accordion-style2 4160a0" id="accordion-10365669" component-data='{"accordionSetting":{"dataTarget":".tab-content","panelClass":"panel panel-default","panelHeadingClass":"panel-heading","panelTitleClass":"panel-title","accordionDivClass":"panel-body","panelCollapseClass":"panel-collapse collapse","accordionStyleClass":"accordion-style2","accordionColorClass":"4160a0","accordionDefaultStyleClass":"accordion-style2","accordionDefaultColorClass":"4160a0","width":"","height":"","description":""},"tabLists":[{"id":"menu0","tabClass":"active","alt":"","image":"","title":"How can I register as an organ donor?","value":"You can easily register as an organ donor on our website and make a pledge to donate.","is_updated":"true"},{"id":"menu1","tabClass":"","alt":"","image":"","style":"","title":"Can hospitals access donated organs through your platform?","value":"Yes, hospitals and medical professionals can view available donated organs through our secure portal.","is_updated":"true"},{"id":"menu2","tabClass":"","alt":"","image":"","title":"What volunteer programs do you offer?","value":"We offer various volunteer programs focused on organ donation outreach and awareness campaigns.","is_updated":"true"},{"id":"menu4","tabClass":"","alt":"","image":"","title":"Do you provide support to organ donors?","value":"Yes, we offer support and guidance to organ donors at every step of the donation process.","is_updated":"true"},{"id":"menu5","tabClass":"","alt":"","image":"","title":"How can I contribute to your recipient assistance initiative?","value":"You can contribute by spreading awareness about organ donation and our recipient assistance programs.","is_updated":"true"}],"value":""}' data-compid="10365669" compid="10365669" pageid="320598">
                     
                                        <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-10365669" data-target="#collapse0-10365669">How can I register as an organ donor?</a>
                        </h4>
                    </div>
                    <div id="collapse0-10365669" class="panel-collapse collapse   in ">
                        <div data-tabmenu="tabmenu" data-tabno="0" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            You can easily register as an organ donor on our website and make a pledge to donate.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-10365669" data-target="#collapse1-10365669">Can hospitals access donated organs through your platform?</a>
                        </h4>
                    </div>
                    <div id="collapse1-10365669" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="1" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Yes, hospitals and medical professionals can view available donated organs through our secure portal.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-10365669" data-target="#collapse2-10365669">What volunteer programs do you offer?</a>
                        </h4>
                    </div>
                    <div id="collapse2-10365669" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="2" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            We offer various volunteer programs focused on organ donation outreach and awareness campaigns.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-10365669" data-target="#collapse3-10365669">Do you provide support to organ donors?</a>
                        </h4>
                    </div>
                    <div id="collapse3-10365669" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="3" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Yes, we offer support and guidance to organ donors at every step of the donation process.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-10365669" data-target="#collapse4-10365669">How can I contribute to your recipient assistance initiative?</a>
                        </h4>
                    </div>
                    <div id="collapse4-10365669" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="4" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            You can contribute by spreading awareness about organ donation and our recipient assistance programs.
                        </div>
                    </div>
                </div>
                                        
    </div>
            
    
</div>
            
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                            <div class="imageWidget about-image-large Img3 ">
                                                        <img class="lazyload faq-img" style="" data-src="https://th.bing.com/th/id/OIP.WPY8frLZX4sw5xyS8SPyvQHaEC?rs=1&pid=ImgDetMain?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background-color:black;"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#">Contact Us</a><p>Get in touch with us to learn more about how you can contribute to our cause.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span style="    margin-right: 14px;" class="fa">&#61505;</span><a href="#">123 Donate Life Street, Madurai, TamilNadu, India</a></li><li><span class="fa">&#61589;</span> <a href="#">+9669 96669 6423</a></li><li><span class="fa">&#62134;</span><a href="#">support@yourdomain.com</a></li></ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Hospital Access</a></li><li><a href="services.html?innove">Volunteer Programs</a></li><li><a href="services.html?innove">Recipient Assistance</a></li><li><a href="services.html?innove">Healthcare Education</a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 ">
     <p>Copyright 2024 All Rights Reserved. This template is made with by <a style="text-decoration:none;" href="https://innove.ai/"><span style="color:#4949cb !important;font-weight:bolder;">Innove.ai </span></a></p></div>            
                                

<div class="socialIconsWidget  col-lg-4   ">
    <ul compid="10365719" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon4","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '4752900065c2a35a86684f8b7e98694b',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'innovatix'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
